{
    "theme_color": "#34495e",
    "background_color": "#34495e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Nexa - Chat AI",
    "short_name": "Nexa",
    "description": "A chatbot AI",
    "icons": [
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}